.{
    .name = "sqidify",
    .version = "0.0.0",
    .dependencies = .{
        // You can generate this line by calling
        //     zig fetch --save https://github.com/sqids/sqids-zig/archive/<COMMIT HASH>.tar.gz
        // so that zig save the computed hash for you in your application build.zig.zon.
        .sqids = .{
            .url = "https://github.com/sqids/sqids-zig/archive/8907478e596adac382e35918ac833ba7c594a484.tar.gz",
            .hash = "1220a1d219332b858ea01ed7aa1a51edbaec4f892cdb4f3f04d348e371401fc7819b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
